{
	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-JVKGFBS\\SQLEXPRESS;Database=AuctionSystemDB;Trusted_Connection=True;TrustServerCertificate=True"
	},
	"Email": {
		"SmtpHost": "smtp.gmail.com",
		"SmtpPort": "587",
		"Username": "nguyenhuykhang9502@gmail.com",
		"Password": "bbedxqqrlkvximxu",
		"From": "nguyenhuykhang9502@gmail.com",
		"FromName": "AuctionHub"
},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
